<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>line up</title>
<link href="css/contact.css" rel="stylesheet" type="text/css">
</head>

<body>
	<body background="images/back.jpg"
		<div id="header">
	<div id="h2"><h2><a href="index.html"><img src="images/ep-2019-logo.png" width="400" alt="logo" ></a></h2></div>
			<div id="nav">
				<ul>
					<strong>
						<li><a href="index.html">HOME</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="lineup.html">LINEUP</a></li>
						<li><a href="tickets.html">TICKETS</a></li>
						<li><a href="info.html">INFO</a></li>
						<li><a href="facilities.html">FACILITIES</a></li>
						<li><a href="history.html">HISTORY</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
					</strong>
				</ul>
			</div>
		<div id="content">
			<div class="article column1">
				<p><a href="lineup.html"><h1>CONTACT US</h1></a></p>
				<br>
			     <form>
						<label for="fname"><strong>First Name</strong></label><br>
						<input type="text" id="fname" name="fname"><br><br>
						<label for="lname"><strong>Last Name</strong></label><br>
						<input type="text" id="lname" name="lname"><br><br>
						<label for="Email"> <strong>Your Email</strong> </label><br>
						<input type="text" id="Email" name="Email"><br><br>
					 <br><br>
					<textarea name="message" rows="10" cols="110">How Can We Help?
					</textarea><br><br>
					 	<input type="submit" value="Submit">
				</form>
			</div>

		</div>
		<div id="footer">
				<img src="images/heinekein.png" alt="heiniken">
				<img src="images/three.png" alt="three">
				<img src="images/red-bull.png" alt="redbull">
				<img src="images/just-eat.png" alt="justeat">
				<img src="images/bacardi.png" alt="bacardi">
				<img src="images/electric-ireland.png" alt="electric">
			<br><br>
				<a href="https://www.facebook.com/Electricpicnic">Facebook</a>
				<a href="https://twitter.com/EPfestival">Twitter</a>
				<a href="https://www.instagram.com/EPfestival/">instagram</a>
				<a href="https://www.youtube.com/user/ElectricPicnicFest">Youtube</a>
			
		</div>
	</body>
</body>
</html>
